# shard-configuration

./: .editorconfig  .gitignore  LICENSE  README.md
msbuild/props/: Shared.Global.props  Shared.Src.props
msbuild/targets/: Shared.Src.targets
