<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the project category used by the root Directory.Build.props -->
    <PropertyGroup>
        <ProjectCategory>source</ProjectCategory>
    </PropertyGroup>

    <!-- We're a library, always generate a documentation file -->
    <!-- (suck it prime) -->
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <!-- Common Nuget Package Settings -->
    <PropertyGroup>
        <Copyright>Copyright © 2024 Christopher Whitley and contributors</Copyright>
        <Authors>Christopher Whitley and contributors</Authors>
        <Company>Aristurtle</Company>
        <PackageIcon>nuget-icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <RepositoryBranch>main</RepositoryBranch>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" PrivateAssets="All"/>
    </ItemGroup>

    <!-- Import the root prop last -->
    <Import Project="$(MSBuildThisFileDirectory)..\Directory.Build.props" />
</Project>
